ClientWindow.xaml

<Window x:Class="credit_normal.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:credit_normal"
        mc:Ignorable="d"
        Title="ClientWindow" Height="500" Width="800" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"></ColumnDefinition>
            <ColumnDefinition Width="315"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="labelf" Content="Фамилия" Margin="10,0,108,35" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <TextBox Name="F" Text="{Binding Last_name}"  Grid.Column="0" Grid.Row="2" Margin="10,35,108,0" FontSize="20"/>
        <Label Name="labeli" Content="Имя" Margin="216,0,216,35" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox Name="I" Text="{Binding First_name}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="20" Width="206"/>
        <Label Name="labelo" Content="Отчество" Margin="108,0,10,35" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <TextBox Name="O" Text="{Binding Father_name}"  Grid.Column="1" Grid.Row="2" Margin="108,35,10,0" FontSize="20"/>
        <Label Content="Пол" Grid.Row="2" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" Margin="20,0,20,35"/>
        <ComboBox Name="sex" Grid.Column="2" Grid.Row="2" Margin="20,35,20,5" FontSize="20" SelectedIndex="{Binding Sex}">
            <Label Content="муж" FontSize="20"/>
            <Label Content="жен" FontSize="20"/>
        </ComboBox>
        <Label Content="Номер паспорта" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="20" Margin="10,0,10,35"/>
        <TextBox Name="Passport" Grid.Row="3" Grid.Column="0" Text="{Binding Passport}" FontSize="20" Margin="10,35,10,0"/>
        <Label Content="ИНН" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" Margin="10,0,10,35"/>
        <TextBox Name="Inn" Grid.Row="3" Grid.Column="1" Text="{Binding INN}" FontSize="20" Margin="10,35,10,0"/>
        <Label Content="Место прописки" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Grid.Row="4" Margin="10,0,10,35"/>
        <TextBox Name="Adress" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Adress}" FontSize="20" Margin="10,35,10,0"/>
        <Label Content="Место фактического проживания" HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Grid.Row="5" Margin="10,0,10,35"/>
        <TextBox Name="RealAdress" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Real_adress}" FontSize="20" Margin="10,35,10,0"/>
        <Label Content="Брак" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="20,0,20,35"/>
        <ComboBox Name="Marriage" Grid.Column="2" Grid.Row="3" FontSize="20" SelectedIndex="{Binding Marriage}" Margin="20,35,20,0">
            <Label Content="нет" FontSize="20"/>
            <Label Content="да" FontSize="20"/>
        </ComboBox>
        <Label Content="Место работы" HorizontalContentAlignment="Center" FontSize="20" Margin="10,0,10,35" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="Job" Text="{Binding Job}" FontSize="20" Margin="10,35,10,0" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Должность" HorizontalContentAlignment="Center" FontSize="20" Margin="10,0,10,35" Grid.Row="6" Grid.Column="1"/>
        <TextBox Name="JobPos" Text="{Binding Job_position}" FontSize="20" Margin="10,35,10,0" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Зарплата" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="6" Margin="10,0,10,35"/>
        <TextBox Name="Salary" FontSize="20" Grid.Column="2" Grid.Row="6" Margin="10,35,10,0"/>
        <Label Content="Кредитный рейтинг:" FontSize="20" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Credit_score}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Name="save" Content="Сохранить" Visibility="Visible" Height="35" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="207,12,0,12" Grid.ColumnSpan="2" Grid.Row="7" Width="180" Click="save_Click" Grid.Column="1"/>
        <Button Name="RepBut" Content="Сводка" Visibility="Visible" FontSize="20" VerticalAlignment="Center" Height="36" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="158,0,0,0" Grid.ColumnSpan="2" Grid.Row="7" Width="180" Click="Rep_Click"/>
        <Button x:Name="Back" Content="Назад" Visibility="Hidden" FontSize="20" VerticalAlignment="Center" Height="35" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="40,5,40,5" Grid.ColumnSpan="3" Grid.Row="7" Width="180" Click="Back_Click" />
        <Frame Name="RepFrame" Source="Pages/RepPage.xaml" Background="White" Visibility="Hidden" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="1" Margin="0,10,0,0"/>
    </Grid>
</Window>
