MainWindow.xaml

<Window x:Class="credit_normal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:credit_normal"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Name="Back" Header="Назад" Click="Back_Click"/>
            <MenuItem Name="HomeMIt" ToolTip="Главная" Width="25" Click="HomeMIt_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/home_icon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="CllientMIt" ToolTip="Клиенты" Width="24" Click="CllientMIt_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/user_icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="ToolsMIt" ToolTip="Инструменты разработчика" Width="25">
                <MenuItem.Icon>
                    <Image Source="/Images/wrench_icon.png" />
                </MenuItem.Icon>
                <MenuItem Name="CrAcc" Header="Создать аккаунт" Click="CrAcc_Click"/>
                <MenuItem Name="RedAccs" Header="Аккаунты" Click="RedAccs_Click"/>
            </MenuItem>

        </Menu>

        <Frame Name="MainFrame" Source="Pages/AuthPage.xaml" NavigationUIVisibility="Hidden" Grid.Row="1" Navigated="MainFrame_Navigated" Grid.ColumnSpan="2"/>
        <Button Name="Exit" Content="Выход" Grid.Row="2" FontSize="20" VerticalAlignment="Top" Height="auto" Width="148" Click="Exit_Click" HorizontalAlignment="Left" Margin="10,11,0,0"/>
    </Grid>
</Window>
