Pages/AdmMainPage.xaml

<Page x:Class="credit_normal.Pages.AdmMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:credit_normal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="AdmMainPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="460"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Clients" Content="Клиенты" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" FontSize="20" Click="Clients_Click"/>
        <Button Name="CreateAcc" Content="Редактирование Аккаунтов" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Click="CreateAcc_Click"/>
    </Grid>
</Page>
