Pages/AuthPage.xaml

<Page x:Class="credit_normal.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:credit_normal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Вход">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="460"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вход в систему" FontSize="35" Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox Name="Password" Grid.Column="1" FontSize="20" Grid.Row="3" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
        <TextBox Name="Login" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Логин" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Пароль" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="Entr" Content="Войти" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="234" Height="35" Grid.Column="1" FontSize="20" Margin="10,10,10,10" Click="Entr_Click"/>
    </Grid>
</Page>
