Pages/Clients.xaml

<Page x:Class="credit_normal.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:credit_normal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
      Title="Clients" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="460"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Name="DataGridUser" FontSize="20" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_name}" Width="150"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding First_name}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Father_name}" Width="150"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" Width="120"/>
                <DataGridTextColumn Header="Доход" Binding="{Binding salary}" Width="120"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Open" Width="Auto" FontSize="20" Height="Auto" Content="Развернуть" Click="Open_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Клиенты" FontSize="35" Grid.Row="0" Grid.Column="0" Margin="10,0" VerticalContentAlignment="Center"/>
        <Button Name="Create" Content="Новый клиент" FontSize="20" Grid.Column="2" Grid.Row="0" Margin="10,15" VerticalContentAlignment="Center" Click="Create_Click"/>
    </Grid>
</Page>
